REACT_APP_API_URL=http://localhost:6000
REACT_APP_ADMIN_PASSWORD=SOMETHING
REACT_APP_ADMIN_CHATID=SOMETHING
REACT_APP_COPYWRITER_PASSWORD=SOMETHING
REACT_APP_COPYWRITER_CHATID=SOMETHING
REACT_APP_ANALYST_PASSWORD=SOMETHING
REACT_APP_ANALYST_CHATID=SOMETHING